<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Portfolio</title>

            <!-- Font-Awesome -->
            <link rel="stylesheet" href="/font-awesome/css/font-awesome.css">

            <!-- Bootstrap -->
            <link rel="stylesheet" href="/bootstrap/css/bootstrap.cyborg.min.css">

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
                            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        <style type="text/css">
        .jumbotron {
            background-image: url(/img/nightsky.jpg);
            margin-bottom: 0px;
            background-position: 0% 25%;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            border-color: black;
        }

        .thumby {
            height: 50%;
            width: 50%;
            border-radius: 50%;
        }

        img {
            opacity: 0.4;
            filter: alpha(opacity=40); /* For IE8 and earlier */
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }

        .rotate{
            -webkit-transition-duration: 1.5s;
            -moz-transition-duration: 1.5s;
            -o-transition-duration: 1.5s;
            transition-duration: 1.5s;
             
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            transition-property: transform;
             
            overflow:hidden;
         
            }  
     
        .rotate:hover  {
            -webkit-transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -o-transform:rotate(360deg);
        }  


        </style>
        </head>
                <body style="background-color:#080008">
                    <div class="container">
                        <div class="jumbotron">
                        <span class="glyphicon glyphicon-send fa-5x" aria-hidden="true"></span>
                        <p>My name is Marissa Vega. Welcome to my personal portfolio.</p>
                        <p><a class="btn btn-default btn-lg" href="http://codeup.dev/resume.html" role="button">Resume</a></p>
                    </div>
                <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://codeup.dev/portfolio.html">Portfolio <span class="sr-only">(current)</span></a></li>
                <li><a href="https://github.com/marissavega90">GitHub</a></li>
                <li><a href="https://www.facebook.com/spookyboo90"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="http://www.pinterest.com/crygirl90/"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="https://play.spotify.com/user/marissaleal"><i class="fa fa-spotify"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
            
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
            <h3 style="color:#FFFFFF" align="center">Past and Current Projects</h3>
                <p style="color:#FFFFFF" align="center">
                    Currently working on: CSS Twitter Bootstrap
                </p>   
            <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/css_box_model.html"><img class="thumby rotate" src="/img/cssboxmodel.png" alt="..."></a>
                <div class="caption">
                    <p align="center"><a href="/css_box_model.html" class="btn btn-default" role="button">CSS Box Model Page</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/css_positioning.html"><img class="thumby rotate" src="/img/csspositioning.png" alt="..."></a>
                <div class="caption">
                    <p align="center"><a href="/css_positioning.html" class="btn btn-default" role="button">CSS Positioning Page</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <a href="/hello_world.html"><img class="thumby rotate" src="/img/helloworld.png" alt="..."></a>
                <div class="caption">
                    <p align="center"><a href="/hello_world.html" class="btn btn-default" role="button">My First Webpage</a></p>
                </div>
            </div>
        </div>
            </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                <!-- Include all compiled plugins (below), or include individual files as needed -->
                <script src="js/bootstrap.min.js"></script>
                </body>
</html>